* {
  box-sizing: border-box;
}
:root {
  --card-bg: #232428;
  --card-border: #232428;
  --card-color: #fff;
  --card-witdh: 400px;
  --card-height: calc(var(--card-witdh) * 3 / 2);
  --card-fsize: 30px;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: var(--card-fsize);
  color: red;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  border: 1px solid var(--card-border);
  height: var(--card-height);
  width: var(--card-witdh);
  display: grid;
  grid-template-columns: 10% 80% 10%;

  padding: 1em;
  justify-content: space-between;
  border-radius: 5px;
}

.middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  font-size: calc(var(--card-fsize) * 5);
}

.middle :nth-child(3),
.middle :nth-child(4) {
  transform: rotate(180deg);
}

.left,
.right {
  font-size: calc(var(--card-fsize) * 2);
}

.right {
  transform: rotate(180deg);
}
